CIRCLE_SANDBOX_URL="https://api-sandbox.circle.com"
CIRCLE_AUTH="Bearer QVBJX0tFWTo1MDBlMzZlNjAyODM5MzA5OGI0YWFhNGM3ODMyMTgxMTo2N2ZlNTgxMGI3OTIzNzY4N2IyMGUxMGRlMTczNmI3Yg=="
BASE_URL="https://8959-2600-1700-1cf0-eb10-21c6-e9ba-161b-592a.ngrok.io/event"